WMHBattleReporter/View/AdminWindow.xaml

<Window x:Class="WMHBattleReporter.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMHBattleReporter.View"
        xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:AdminViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="New Faction"/>
            <TextBox x:Name="NewFactionTextBox"
                     Text="{Binding Path=NewFaction, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,0"/>
            <Button x:Name="AddFactionButton"
                    Content="Add Faction"
                    Margin="10"
                    Click="AddFactionButton_Click"
                    Command="{Binding AddFactionCommand}"/>
            <Label Content="Select Faction to Delete"/>
            <ComboBox x:Name="CurrentFactions"
                      SelectedItem="{Binding FactionToDelete}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name"
                      Margin="10,0,10,0"
                      ItemsSource="{Binding Path=Factions, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="DeleteFactionButton"
                    Content="Delete Faction"
                    Margin="10"
                    Click="DeleteFactionButton_Click"
                    Command="{Binding DeleteFactionCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="New Caster"/>
            <TextBox x:Name="NewCasterTextBox"
                     Text="{Binding Path=NewCaster, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10"/>
            <Label Content="Select Faction"/>
            <ComboBox x:Name="FactionOptions"
                      SelectedItem="{Binding NewCastersFaction}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Factions, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,0,10,0"/>
            <Button x:Name="AddCasterButton"
                    Content="Add Caster"
                    Margin="10"
                    Click="AddCasterButton_Click"
                    Command="{Binding AddCasterCommand}"/>
            <Label Content="Select Caster from Faction to Delete"/>
            <ComboBox x:Name="CurrentFactionCasters"
                      Margin="10,0,10,0"
                      SelectedItem="{Binding CasterToDelete}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding FactionCasters, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="DeleteCasterButton"
                    Content="Delete Caster"
                    Margin="10"
                    Click="DeleteCasterButton_Click"
                    Command="{Binding DeleteCasterCommand}"/>
            <Button x:Name="CloseWindow"
                    Content="Close Window"
                    Margin="10,30,10,10"
                    Click="CloseWindow_Click"/>
        </StackPanel>
    </Grid>
</Window>
