WMHBattleReporter/View/BattleReportUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.BattleReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:BattleReportViewModel x:Key="BattleReportVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource BattleReportVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="265"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Your Data"/>
        <StackPanel Grid.Row="1">
            <Label Content="Users Faction"/>
            <ComboBox x:Name="UserFactionComboBox" Margin="10,0,10,5" ItemsSource="{Binding UserFactionOptions}" SelectedItem="{Binding UsersFaction}"
                                  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            <Label Content="Users Theme"/>
            <ComboBox Margin="10,0,10,5" ItemsSource="{Binding UserThemeOptions}" SelectedItem="{Binding UsersTheme}"
                      IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            <Label Content="Users Casters"/>
            <ComboBox x:Name="UserCasterComboBox" Margin="10,0,10,5" ItemsSource="{Binding UserCasterOptions}" SelectedItem="{Binding UsersCaster}"
                                  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            <Label Content="Users Control Points"/>
            <xctk:IntegerUpDown Margin="10,0,10,5" Minimum="0" Maximum="30" Value="{Binding UsersControlPoints}"/>
            <Label Content="Users Army Points"/>
            <xctk:IntegerUpDown Margin="10,0,10,5" Minimum="0" Maximum="30" Value="{Binding UsersArmyPoints}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Opponents Data - Insert Username"/>
            <TextBox Margin="10,1,10,1" Text="{Binding OpponentsUsername}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Opponents Faction"/>
            <ComboBox x:Name="OpponentFactionComboBox" Margin="10,0,10,5" ItemsSource="{Binding OpponentFactionOptions}" SelectedItem="{Binding OpponentsFaction}"
                                  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            <Label Content="Opponents Theme"/>
            <ComboBox Margin="10,0,10,5" ItemsSource="{Binding OpponentThemeOptions}" SelectedItem="{Binding OpponentsTheme}"
                      IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            <Label Content="Opponents Caster"/>
            <ComboBox x:Name="OpponentCasterComboBox" Margin="10,0,10,5" ItemsSource="{Binding OpponentCasterOptions}" SelectedItem="{Binding OpponentsCaster}"
                                  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            <Label Content="Opponents Control Points"/>
            <xctk:IntegerUpDown Margin="10,0,10,5" Minimum="0" Maximum="30" Value="{Binding OpponentsControlPoints}"/>
            <Label Content="Opponents Army Points"/>
            <xctk:IntegerUpDown Margin="10,0,10,5" Minimum="0" Maximum="30" Value="{Binding OpponentsArmyPoints}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Game Size"/>
            <ComboBox ItemsSource="{Binding GameSizeOptions}" SelectedValue="{Binding GameSize}" Margin="10,0,10,0"/>
            <Label Content="Scenario"/>
            <ComboBox ItemsSource="{Binding ScenarioOptions}" SelectedValue="{Binding Scenario}" Margin="10,0,10,0"/>
            <Label Content="End Condition"/>
            <ComboBox ItemsSource="{Binding EndConditionOptions}" SelectedValue="{Binding EndCondition}" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Declare Winner" Margin="10,0,10,0"/>
            <RadioButton GroupName="Winner" Content="You won!" Margin="10,0,0,0" x:Name="UserWonRadioButton" IsChecked="{Binding UserWon}"/>
            <RadioButton GroupName="Winner" Content="Opponent won." Margin="10,0,0,0" x:Name="OpponentWonRadioButton" IsChecked="{Binding OpponentWon}"/>
            <Button Content="Save Battle Report" Margin="10" Command="{Binding SaveBattleReportCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=UserFactionComboBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=UserCasterComboBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=OpponentFactionComboBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=OpponentCasterComboBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsChecked, ElementName=Points35RadioButton}" Value="False"/>
                                    <Condition Binding="{Binding IsChecked, ElementName=Points50RadioButton}" Value="False"/>
                                    <Condition Binding="{Binding IsChecked, ElementName=Points75RadioButton}" Value="False"/>
                                    <Condition Binding="{Binding IsChecked, ElementName=Points100RadioButton}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsChecked, ElementName=MastersRadioButton}" Value="False"/>
                                    <Condition Binding="{Binding IsChecked, ElementName=ChampionsRadioButton}" Value="False"/>
                                    <Condition Binding="{Binding IsChecked, ElementName=SteamRollerRadioButton}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsChecked, ElementName=UserWonRadioButton}" Value="False"/>
                                    <Condition Binding="{Binding IsChecked, ElementName=OpponentWonRadioButton}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Reset Input" x:Name="ResetInputButton" Click="ResetInputButton_Click" Margin="10,0,10,10"/>
            <Label Content="Date Played"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="10,0,10,10" SelectedDate="{Binding DatePlayed}"/> 
        </StackPanel>
        
    </Grid>
</UserControl>