WMHBattleReporter/View/BattleReporterWindow.xaml

<Window x:Class="WMHBattleReporter.View.BattleReporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMHBattleReporter.View"
        xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
        mc:Ignorable="d"
        Title="BattleReporterWindow" Height="900" Width="1200">

    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginVM"/>
        <vm:MenuViewModel x:Key="MenuVM"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Top-bar-->
            <!--Shows Selected Page-->
            <Label DataContext="{StaticResource MenuVM}" Content="{Binding ChosenPage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Grid Grid.Column="1" DataContext="{StaticResource LoginVM}" Visibility="{Binding NoUserLoggedIn, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!--Shown If No User Is Logged In-->
                <Label Content="Username" Grid.Column="1"/>
                <TextBox x:Name="LoginUsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
                <Label Content="Password" Grid.Column="2"/>
                <TextBox x:Name="LoginPasswordTextBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0"/>
                <Button Content="Login" Command="{Binding LoginCommand}" Grid.Column="3" Grid.Row="1" Margin="5,0,5,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=LoginUsernameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=LoginPasswordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--Shown If A User Is Logged In-->
            <Grid Grid.Column="1" DataContext="{StaticResource LoginVM}" Visibility="{Binding UserLoggedIn, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding LoggedInUsersUsername, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Content="Logout" Command="{Binding LogoutCommand}" x:Name="LogoutButton" Click="LogoutButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--Left Sidebar/Menu-->
            <StackPanel DataContext="{StaticResource MenuVM}">
                <Button Content="Dashboard" Margin="5" Command="{Binding SetActivePageCommand}" CommandParameter="Dashboard" x:Name="DashboardButton"/>
                <Button Content="Game Entry" Margin="5" Command="{Binding SetActivePageCommand}" CommandParameter="GameEntry"
                        IsEnabled="{Binding ElementName=LoginVMContainer, Path=DataContext.UserLoggedIn}"/>
                <Button Content="Stats Viewer" Margin="5" Command="{Binding SetActivePageCommand}" CommandParameter="StatsViewer"/>
                <Button Content="Game Data" Margin="5" Command="{Binding SetActivePageCommand}" CommandParameter="GameData"/>
                <Button Content="Register" Margin="5" Command="{Binding SetActivePageCommand}" CommandParameter="Register"/>
                <Button Content="User Profile" Margin="5" Command="{Binding SetActivePageCommand}" CommandParameter="UserProfile"
                        IsEnabled="{Binding ElementName=LoginVMContainer, Path=DataContext.UserLoggedIn}"/>
                <Button Content="Admin Page" Margin="5" Command="{Binding SetActivePageCommand}" CommandParameter="Admin"
                        Visibility="{Binding ElementName=LoginVMContainer, Path=DataContext.LoggedInUserIsAdmin, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <!--Grants Path to the LoginVM-->
            <Label x:Name="LoginVMContainer" DataContext="{StaticResource LoginVM}" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{StaticResource MenuVM}">
            <!--Main Window: Shows The Chosen Page-->
            <Grid Visibility="{Binding DashboardPageActive, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:DashBoardUserControl Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Visibility="{Binding GameEntryPageActive, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:BattleReportUserControl Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Visibility="{Binding StatsViewerPageActive, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:GameStatisticsUserControl Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Visibility="{Binding GameDataPageActive, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:GameDataUserControl Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Visibility="{Binding RegisterPageActive, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:RegisterUserControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Visibility="{Binding UserProfilePageActive, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:UserProfileControl Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Visibility="{Binding AdminPageActive, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:AdminUserControl Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>