WMHBattleReporter/View/DashBoardUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.DashBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:DashBoardViewModel x:Key="DashBoardVM"/>
        <local:ListItemToPositionConverter x:Key="ItemToPosition"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource DashBoardVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Top 10 Factions"/>
        <Label Content="Top 10 Themes" Grid.Column="1"/>
        <Label Content="Top 10 Casters" Grid.Column="2"/>
        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding TopFactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.RowSpan="4" Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfGamesWon, StringFormat=Games Won: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfGamesLost, StringFormat=Games Lost: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfGamesPlayed, StringFormat=Games Played: {0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding TopThemes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.RowSpan="4" Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfGamesWon, StringFormat=Games Won: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfGamesLost, StringFormat=Games Lost: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfGamesPlayed, StringFormat=Games Played: {0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding TopCasters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.RowSpan="4" Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfGamesWon, StringFormat=Games Won: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfGamesLost, StringFormat=Games Lost: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfGamesPlayed, StringFormat=Games Played: {0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
