WMHBattleReporter/View/DashBoardUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.DashBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:DashBoardViewModel x:Key="DashBoardVM"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource DashBoardVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Best Faction"/>
        <Label Content="Best Casters" Grid.Column="1"/>
        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding TopFactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="1" Content="{Binding Name}"/>
                        <Label Grid.Column="2" Content="{Binding Winrate}"/>
                        <Label Grid.Row="1" Content="{Binding NumberOfGamesWon}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding NumberOfGamesLost}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding NumberOfGamesPlayed}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding TopCasters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="1" Content="{Binding Name}"/>
                        <Label Grid.Column="2" Content="{Binding Winrate, StringFormat=P5}"/>
                        <Label Grid.Row="1" Content="{Binding NumberOfGamesWon}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding NumberOfGamesLost}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding NumberOfGamesPlayed}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
