WMHBattleReporter/View/GameDataUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.GameDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:GameDataViewModel x:Key="GameDataVM"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource GameDataVM}">
        <ListBox ItemsSource="{Binding BattleReports}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DatePlayed, StringFormat=Date Played: {0:MM/dd/yyyy}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.RowSpan="4" Text="{Binding PostersUsername}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding PostersFaction, StringFormat=Faction: {0}}"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding PostersTheme, StringFormat=Theme: {0}}"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding PostersCaster, StringFormat=Caster: {0}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PostersControlPoints, StringFormat=CP: {0}}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding PostersArmyPoints, StringFormat=AP: {0}}"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding OpponentsFaction, StringFormat=Faction: {0}}"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding OpponentsTheme, StringFormat=Theme: {0}}"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding OpponentsCaster, StringFormat=Caster: {0}}"/>
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding OpponentsControlPoints, StringFormat=CP: {0}}"/>
                        <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding OpponentsArmyPoints, StringFormat=AP: {0}}"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" Text="{Binding OpponentsUsername}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding GameSize, StringFormat=Game Size: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Scenario, StringFormat=Scenario: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding WinnersUsername, StringFormat=Winner: {0}}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding EndCondition, StringFormat=End Condition: {0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
