WMHBattleReporter/View/GameStatisticsUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.GameStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="775">

    <UserControl.Resources>
        <vm:GameStatisticsViewModel x:Key="GameStatisticsVM"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource GameStatisticsVM}" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Top 10 Users" Margin="10,0,10,0" Height="25" Command="{Binding ShowUserResultsCommand}"/>
        <StackPanel Grid.Column="1">
            <Label Content="Select Faction"/>
            <ComboBox Margin="10,0,10,10"></ComboBox>
            <Button Content="Faction Results" Margin="10,0,10,0" Height="25" Command="{Binding ShowFactionResultsCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Select Caster"/>
            <ComboBox Margin="10,0,10,10"></ComboBox>
            <Button Content="Caster Results" Margin="10,0,10,0" Height="25" Command="{Binding ShowCasterResultsCommand}"/>
        </StackPanel>
        <!--User Results-->
        <StackPanel Visibility="{Binding UserResultsPageActive, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Games Played: "/>
            <TextBlock Text="{Binding UsersNumberOfGamesPlayed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Games Won: "/>
            <TextBlock Text="{Binding UsersNumberOfGamesWon, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Games Lost: "/>
            <TextBlock Text="{Binding UsersNumberOfGamesLost, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Winrate: "/>
            <TextBlock Text="{Binding UsersWinrate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#.00}}"/>
            <TextBlock Text="Most Played Faction: "/>
            <TextBlock Text="{Binding CurrentUsersMostPlayedFaction, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Most Played Caster: "/>
            <TextBlock Text="{Binding CurrentUsersMostPlayedCaster, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Faction With Highest Winrate: "/>
            <TextBlock Text="{Binding CurrentUsersBestFaction, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#.00}}"/>
            <TextBlock Text="Caster With Highest Winrate: "/>
            <TextBlock Text="{Binding CurrentUsersBestCaster, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#.00}}"/>
        </StackPanel>
        <!--Faction Results-->
        <ComboBox ItemsSource="{Binding FactionsResults}" Visibility="{Binding FactionResultsPageActive, Converter={StaticResource BoolToVis}}" 
                              Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <!--Caster Results-->
        <ComboBox ItemsSource="{Binding CastersResults}" Visibility="{Binding CastersResultsPageActive, Converter={StaticResource BoolToVis}}" 
                              Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
