WMHBattleReporter/View/GameStatisticsUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.GameStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">

    <UserControl.Resources>
        <vm:GameStatisticsViewModel x:Key="GameStatisticsVM"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:ListItemToPositionConverter x:Key="ItemToPosition"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource GameStatisticsVM}" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Select Region"/>
            <ComboBox Margin="10,0,10,10" ItemsSource="{Binding RegionOptions}" SelectedItem="{Binding SelectedRegion}" IsSynchronizedWithCurrentItem="True"/>
            <Button Content="Top 10 Users" Margin="10,0,10,0" Height="25" Command="{Binding ShowUserResultsCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Select Faction"/>
            <ComboBox Margin="10,0,10,10" ItemsSource="{Binding FactionsList}" SelectedItem="{Binding SelectedFaction}" IsSynchronizedWithCurrentItem="True"/>
            <Button Content="Faction Results" Margin="10,0,10,0" Height="25" Command="{Binding ShowFactionResultsCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Select Caster"/>
            <ComboBox Margin="10,0,10,10" ItemsSource="{Binding CastersList}" SelectedItem="{Binding SelectedCaster}" IsSynchronizedWithCurrentItem="True"/>
            <Button Content="Caster Results" Margin="10,0,10,0" Height="25" Command="{Binding ShowCasterResultsCommand}"/>
        </StackPanel>
        <!--User Results-->
        <StackPanel Visibility="{Binding UserResultsPageActive, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.ColumnSpan="3">
            <!--Show Top 10 Users-->
            <ListBox ItemsSource="{Binding TopUsersResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="5"/>
                            <TextBlock Text="{Binding Username}" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="9"/>
                            <TextBlock Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="10" Grid.RowSpan="5"/>
                            <TextBlock Text="{Binding NumberOfGamesWon, StringFormat=Games Won: {0}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding NumberOfGamesLost, StringFormat=Games Lost: {0}}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding NumberOfGamesPlayed, StringFormat=Games Played: {0}}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Most Played Faction: {0} ({1})">
                                        <Binding Path="MostPlayedFaction"/>
                                        <Binding Path="GamesWithMostPlayedFaction"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Best Faction: {0} ({1:P0})">
                                        <Binding Path="BestPerformingFaction"/>
                                        <Binding Path="WinrateBestPerformingFaction"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Most Played Theme: {0} ({1})">
                                        <Binding Path="MostPlayedTheme"/>
                                        <Binding Path="GamesWithMostPlayedTheme"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Best Theme: {0} ({1:P0})">
                                        <Binding Path="BestPerformingTheme"/>
                                        <Binding Path="WinrateBestPerformingTheme"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Most Played Caster: {0} ({1})">
                                        <Binding Path="MostPlayedCaster"/>
                                        <Binding Path="GamesWithMostPlayedCaster"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="4">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Best Caster: {0} ({1:P0})">
                                        <Binding Path="BestPerformingCaster"/>
                                        <Binding Path="WinrateBestPerformingCaster"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--Faction Results-->
        <StackPanel Visibility="{Binding FactionResultsPageActive, Converter={StaticResource BoolToVis}}" Grid.Row="1">
            <Label Content="Versus Results"/>
            <ListBox ItemsSource="{Binding FactionsVersusResults}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.RowSpan="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Opponent}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.RowSpan="4" Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GamesWon, StringFormat=Games Won: {0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GamesLost, StringFormat=Games Lost: {0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GamesPlayed, StringFormat=Games Played: {0}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Visibility="{Binding FactionResultsPageActive, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.Column="1">
            <Label Content="Factions Themes"/>
            <ListBox ItemsSource="{Binding FactionThemes}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.RowSpan="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.RowSpan="4" Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfGamesWon, StringFormat=Games Won: {0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfGamesLost, StringFormat=Games Lost: {0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfGamesPlayed, StringFormat=Games Played: {0}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Visibility="{Binding FactionResultsPageActive, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.Column="2">
            <Label Content="Factions Casters"/>
            <ListBox ItemsSource="{Binding FactionCasters}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.RowSpan="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.RowSpan="4" Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfGamesWon, StringFormat=Games Won: {0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfGamesLost, StringFormat=Games Lost: {0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfGamesPlayed, StringFormat=Games Played: {0}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--Caster Results-->
        <ComboBox ItemsSource="{Binding CastersResults}" Visibility="{Binding CastersResultsPageActive, Converter={StaticResource BoolToVis}}" 
                              Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
