WMHBattleReporter/View/GameStatisticsUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.GameStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="775">

    <UserControl.Resources>
        <vm:GameStatisticsViewModel x:Key="GameStatisticsVM"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:ListItemToPositionConverter x:Key="ItemToPosition"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource GameStatisticsVM}" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Top 10 Users" Margin="10,0,10,0" Height="25" Command="{Binding ShowUserResultsCommand}"/>
        <StackPanel Grid.Column="1">
            <Label Content="Select Faction"/>
            <ComboBox Margin="10,0,10,10"></ComboBox>
            <Button Content="Faction Results" Margin="10,0,10,0" Height="25" Command="{Binding ShowFactionResultsCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Select Caster"/>
            <ComboBox Margin="10,0,10,10"></ComboBox>
            <Button Content="Caster Results" Margin="10,0,10,0" Height="25" Command="{Binding ShowCasterResultsCommand}"/>
        </StackPanel>
        <!--User Results-->
        <StackPanel Visibility="{Binding UserResultsPageActive, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.ColumnSpan="3">
            <!--Show Top 10 Users-->
            <ListBox ItemsSource="{Binding TopUsersResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ItemToPosition}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Username}" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="9"/>
                            <TextBlock Text="{Binding Winrate, StringFormat=P0}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="10"/>
                            <TextBlock Text="{Binding NumberOfGamesWon, StringFormat=Games Won: {0}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding NumberOfGamesLost, StringFormat=Games Lost: {0}}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding NumberOfGamesPlayed, StringFormat=Games Played: {0}}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3"/>
                            <TextBlock Text="Most Played Faction: " Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding MostPlayedFaction}" Grid.Row="2" Grid.Column="4"/>
                            <TextBlock Text="{Binding GamesWithMostPlayedFaction}" Grid.Row="2" Grid.Column="5"/>
                            <TextBlock Text="Best Faction: " Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding BestPerformingFaction}" Grid.Row="2" Grid.Column="8"/>
                            <TextBlock Text="{Binding WinrateBestPerformingFaction, StringFormat=P0}" Grid.Row="2" Grid.Column="9"/>
                            <TextBlock Text="Most Played Theme: " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding MostPlayedTheme}" Grid.Row="3" Grid.Column="4"/>
                            <TextBlock Text="{Binding GamesWithMostPlayedTheme}" Grid.Row="3" Grid.Column="5"/>
                            <TextBlock Text="Best Theme: " Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding BestPerformingTheme}" Grid.Row="3" Grid.Column="8"/>
                            <TextBlock Text="{Binding WinrateBestPerformingTheme, StringFormat=P0}" Grid.Row="3" Grid.Column="9"/>
                            <TextBlock Text="Most Played Caster: " Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding MostPlayedCaster}" Grid.Row="4" Grid.Column="4"/>
                            <TextBlock Text="{Binding GamesWithMostPlayedCaster}" Grid.Row="4" Grid.Column="5"/>
                            <TextBlock Text="Best Caster: " Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding BestPerformingCaster}" Grid.Row="4" Grid.Column="8"/>
                            <TextBlock Text="{Binding WinrateBestPerformingCaster, StringFormat=P0}" Grid.Row="4" Grid.Column="9"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--Faction Results-->
        <ComboBox ItemsSource="{Binding FactionsResults}" Visibility="{Binding FactionResultsPageActive, Converter={StaticResource BoolToVis}}" 
                              Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <!--Caster Results-->
        <ComboBox ItemsSource="{Binding CastersResults}" Visibility="{Binding CastersResultsPageActive, Converter={StaticResource BoolToVis}}" 
                              Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
