WMHBattleReporter/View/LoginWindow.xaml

<Window x:Class="WMHBattleReporter.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMHBattleReporter.View"
        xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:LoginViewModel x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <Label Content="Username"/>
            <TextBox x:Name="UsernameTextBox"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,0"/>
            <Label Content="Password"/>
            <TextBox x:Name="PasswordTextBox"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10"/>
            <Button Content="Login"
                    x:Name="LoginButton"
                    VerticalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Margin="10"
                    Click="LoginButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=UsernameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=PasswordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Open Registration"
                    x:Name="OpenRegistrationButton"
                    VerticalAlignment="Center"
                    Click="OpenRegistrationButton_Click"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
