WMHBattleReporter/View/RegisterUserControl.xaml

<UserControl x:Class="WMHBattleReporter.View.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMHBattleReporter.View"
             xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="240">

    <UserControl.Resources>
        <vm:RegisterViewModel x:Key="RegisterVM"/>
    </UserControl.Resources>

    <Grid Height="280" Width="240">
        <StackPanel DataContext="{StaticResource RegisterVM}">
            <Label Content="Username"/>
            <TextBox Margin="5,0,5,5" x:Name="RegisterUsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Email"/>
            <TextBox Margin="5,0,5,5" x:Name="RegisterEmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Region"/>
            <ComboBox x:Name="RegisterRegionComboBox" Margin="5,0,5,5" ItemsSource="{Binding RegionOptions}" SelectedValue="{Binding Region, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password"/>
            <TextBox Margin="5,0,5,5" x:Name="RegisterPasswordTextBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Confirm Password"/>
            <TextBox Margin="5,0,5,5" x:Name="RegisterConfirmPasswordTextBox" Text="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Register" Margin="5" x:Name="RegisterButton" Command="{Binding RegisterCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=RegisterUsernameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=RegisterEmailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=RegisterRegionComboBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=RegisterPasswordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=RegisterConfirmPasswordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>