WMHBattleReporter/View/RegisterWindow.xaml

<Window x:Class="WMHBattleReporter.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMHBattleReporter.View"
        xmlns:vm="clr-namespace:WMHBattleReporter.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:RegisterViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <Label Content="Username"/>
            <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="UsernameTextBox"
                     VerticalAlignment="Center"
                     Margin="10,0,10,0"/>
            <Label Content="Password"/>
            <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="PasswordTextBox"
                     VerticalAlignment="Center"
                     Margin="10,0,10,5"/>
            <Button Content="Register And Log In"
                    x:Name="RegisterButton"
                    VerticalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Margin="10"
                    Click="RegisterButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=UsernameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=PasswordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
