WMHBattleReporter/BattleReportWindow.xaml

<Window x:Class="WMHBattleReporter.BattleReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMHBattleReporter"
        mc:Ignorable="d"
        Title="BattleReportWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Data"/>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="UserFactionTextBox"
                     Text="Your Faction"
                     Margin="10"/>
            <TextBox x:Name="UserCasterTextBox"
                     Text="Your Caster"
                     Margin="10"/>
        </StackPanel>
        <Label Content="Opponents Data" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="EnemyFactionTextBox"
                     Text="Opponents Faction"
                     Margin="10"/>
            <TextBox x:Name="EnemyCasterTextBox"
                     Text="Opponents Caster"
                     Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="GameSizeTextBox"
                     Text="Game Size"
                     Margin="10"/>
            <TextBox x:Name="GameTypeTextBox"
                     Text="Game Type"
                     Margin="10,10,10,5"/>
            <Label Content="Declare Winner"
                   Margin="10,0,10,0"/>
            <RadioButton GroupName="Winner" 
                         Content="You won!" 
                         Margin="10,0,0,0" 
                         x:Name="UserWonRadioButton"/>
            <RadioButton GroupName="Winner" 
                         Content="Opponent won." 
                         Margin="10,0,0,0" 
                         x:Name="OpponentWonRadioButton"/>
            <Button x:Name="SaveBattleReport"
                Content="Save Battle Report"
                Margin="10"
                Click="SaveBattleReport_Click"/>
        </StackPanel>
    </Grid>
</Window>
